# wx.webapi

./: wx.webapi.sln
Dapper/: Dapper.csproj  Startup.cs  WeatherForecast.cs
Dapper/Controllers/: OneTestController.cs
Dapper/Properties/: launchSettings.json
Dapper/controllerBase/: BTActionBaseController.cs
ORM/: Class1.cs  ORM.csproj
ORM/Result/: Result.cs  enumList.cs
ORM/model/: BaseModelSql.cs  DeptORM.cs  GetDeptInputDto.cs  GetDeptOutPut.cs
OrmMvc/: OrmMvc.csproj  Program.cs  Startup.cs
OrmMvc/Controllers/: GetDeptController.cs  HomeController.cs
OrmMvc/Models/: ErrorViewModel.cs
OrmMvc/Properties/: launchSettings.json
OrmMvc/Views/: _ViewImports.cshtml
OrmMvc/Views/Shared/: _Layout.cshtml
OrmMvc/cors/: Cores.cs
OrmMvc/wwwroot/js/: site.js
Socket.Client/: Program.cs  Socket.Client.csproj  Startup.cs  WeatherForecast.cs
Socket.Client/Controllers/: WeatherForecastController.cs
Socket.Client/Properties/: launchSettings.json
WX.Applications/: IBaseTestService.cs  WX.Applications.csproj
WX.Applications/Applications/: Applictation.cs  RSAApplication.cs
WX.Applications/Dappers/: OneSqlqer.cs
WX.Applications/Implement/: TestService1.cs  TestService2.cs  TestService3.cs
WX.Applications/SocketAppliction/: RSAAppliction.cs  SocketClient.cs  TcpClients.cs
WX.Model/: Class1.cs  F4402Select.cs  WX.Model.csproj
WX.Model/Dapper/: T_User.cs
WX.Model/Model/: Access_Token.cs  PatientBasicInfo.cs
WX.Model/Objects/: OneDemo.cs  TwoDemo.cs
WX.Model/PFBank/: PFPaymentAttribute.cs
WX.Model/SocketModel/: ControlInvoker.cs  Encrypt.cs  SocketObject.cs  Sockets.cs
WebService/: WebService.csproj  WebService1.asmx.cs  packages.config
WebService/Properties/: AssemblyInfo.cs
webMvc/: Class1.cs
wx.webapi/: Program.cs  Startup.cs  WeatherForecast.cs  wx.webapi.csproj
wx.webapi/Controllers/: BTAPIController.cs  RSAJiaMiController.cs  RequestHeaderController.cs  WXController.cs
wx.webapi/OpenAPIs/: WebService1.asmx
wx.webapi/Properties/: launchSettings.json
wx.webapi/Protos/: WebService1.asmx
