<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BT.Manage.Tools" Version="1.2.1.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WX.Model\WX.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\后端框架\NewtonJson\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
